# dia-kafka-solr

./: .gitignore  README.md  pom.xml
src/main/java/org/dia/kafka/: AbstractDiaKafkaConsumer.java  AbstractDiaKafkaProducer.java  Constants.java
src/main/java/org/dia/kafka/isatools/consumer/: ISAToolsKafkaConsumer.java  package-info.java
src/main/java/org/dia/kafka/isatools/producer/: DirWatcher.java  ISAToolsKafkaProducer.java  package-info.java
src/main/java/org/dia/kafka/labkey/consumer/: LabkeyKafkaConsumer.java  package-info.java
src/main/java/org/dia/kafka/labkey/producer/: LabkeyKafkaProducer.java  package-info.java
src/main/java/org/dia/kafka/solr/consumer/: SolrKafkaConsumer.java
src/main/resources/: labkey-kafka.properties  log4j.properties  schema.xml  stack.properties
